Source: select2-materialize
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Tom Teichler <debdolph@tom-teichler.de>, Dominik George <natureshadow@debian.org>
Build-Depends:
 debhelper-compat (= 13),
 minify
Standards-Version: 4.6.0
Homepage: https://github.com/Nick-Riggs/select2-materialize
Vcs-Browser: https://salsa.debian.org/js-team/libjs-select2-materialize
Vcs-Git: https://salsa.debian.org/js-team/libjs-select2-materialize.git
Rules-Requires-Root: no

Package: libjs-select2-materialize
Architecture: all
Depends: ${misc:Depends}
Description: Materialize CSS for jQuery Select2
 Materialize is a CSS framework for web apps that intend to follow
 Material design. It bundles components, a default Material app
 layout, JavaScript helpers for UI functionality, and good
 responsiveness on mobile devices with full touch support.
